turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".cache/tsbuildinfo.json",
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".contentlayer/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "storybook:dev": {
      "cache": false,
      "persistent": true
    },
    "storybook:build": {
      "dependsOn": ["^build", "^storybook:build"],
      "outputs": ["storybook-static/**"]
    },
    "storybook:move": {
      "cache": false
    }
  },
  "globalEnv": [
    "NEXT_PUBLIC_TAG_MANAGER_ID",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY",
    "EDGE_CONFIG",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "GOOGLE_SHEETS_ID",
    "VITE_GOOGLE_SHEETS_ID",
    "GCP_CLIENT_EMAIL",
    "GCP_PRIVATE_KEY",
    "LINE_USER_ID",
    "LINE_CHANNEL_ACCESS_TOKEN",
    "RESEND_API_KEY",
    "VERCEL_DEPLOY_HOOK_URL",
    "CRON_SECRET"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "PORT",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".cache/tsbuildinfo.json",
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".contentlayer/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "storybook:dev": {
      "cache": false,
      "persistent": true
    },
    "storybook:build": {
      "dependsOn": ["^build", "^storybook:build"],
      "outputs": ["storybook-static/**"]
    },
    "storybook:move": {
      "cache": false
    }
  },
  "globalEnv": [
    "NEXT_PUBLIC_TAG_MANAGER_ID",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY",
    "EDGE_CONFIG",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "GOOGLE_SHEETS_ID",
    "VITE_GOOGLE_SHEETS_ID",
    "GCP_CLIENT_EMAIL",
    "GCP_PRIVATE_KEY",
    "LINE_USER_ID",
    "LINE_CHANNEL_ACCESS_TOKEN",
    "RESEND_API_KEY",
    "VERCEL_DEPLOY_HOOK_URL",
    "CRON_SECRET",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL",
    "NEXT_PUBLIC_CLERK_TELEMETRY_DISABLED",
    "DATABASE_URL",
    "TURBO_TELEMETRY_DISABLED",
    "NEXT_TELEMETRY_DISABLED"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "PORT",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}

turbo.json (diff)
@@ -58,7 +58,15 @@
     "LINE_CHANNEL_ACCESS_TOKEN",
     "RESEND_API_KEY",
     "VERCEL_DEPLOY_HOOK_URL",
-    "CRON_SECRET"
+    "CRON_SECRET",
+    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
+    "CLERK_SECRET_KEY",
+    "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
+    "NEXT_PUBLIC_CLERK_SIGN_UP_URL",
+    "NEXT_PUBLIC_CLERK_TELEMETRY_DISABLED",
+    "DATABASE_URL",
+    "TURBO_TELEMETRY_DISABLED",
+    "NEXT_TELEMETRY_DISABLED"
   ],
   "globalPassThroughEnv": [
     "NODE_ENV",
